<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      h1, h2, h3, h4, h5, h6, p {
        position: relative;
        float: left;
        color: red; 
        width: 300px; 
        height: 50px;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        box-sizing: content-box;
        display: block;
      }

      .kotakluar {
        position: relative;
        width: 600px;
        height: 1000px;
        background-color: yellow;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .kotakdalam {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 25px;
        background-color: red;
        display: block;
        float: left;
      }

      .lain {
        position: relative;
        width: 150px;
        height: 250px;
        margin: 25px;
        background-color: blue;
        display: block;
        float: left;
      }

      .joni {
        width: 50px;
        height: 50px;
        background-color: yellowgreen;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="kotakluar">
      <div class="kotakdalam">
        <div class="joni"></div>
        <div class="joni"></div>
      </div>
      <div class="kotakdalam"></div>
      <div class="kotakdalam"></div>
      <div class="lain">

      </div>
    </div>
  </body>
</html>