<!DOCTYPE html>
<html>
    <head>
        <title>latihan3</title>
        <style>
         * {
        padding: 0px;
        margin: 0px;
        }

        main {
        position: relative;
        width: 1200px;
        height: 900px;
        background-color: white;
        margin-top: 50px;
        margin-left:auto;
        margin-right: auto;
        display: block;
        }

        .bagian1 {
        position: relative;
        width: 600px;
        height: 360px;
        background-color: white;
        display: block;
        float: left;
        }

        .baris1 {
        position: relative;
        width: 600px;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgb(255, 255, 255);
        float: left;
        display: block;
        }
        .baris1:nth-child(2) {
            margin-bottom:0px;
            width:550px;
            margin-left:50px;
        }

        .baris1:nth-child(3) {
            height: 150px;
            background-color: black;
            width:550px;
            margin-left:50px;
        }

        .kolomfull1 {
        position: relative;
        width: 600px;
        height: 100px;
        background-color: grey;
        display: inline-block;
        }

        h3 {
        position: relative;
        float: left;
        color: white;
        font-size: 27pt;
        font-family: Arial, Helvetica, sans-serif;
        width: 600px; 
        height: 100px;
        padding: 25px;
        display: block;
        }

        .bagian3 {
        position: relative;
        width: 550px;
        height: 500px;
        background-color: white;
        display: block;
        float:right;
      text-indent: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bagian2 {
        position: relative;
        width: 550px;
        height: 490px;
        background-color: white;
        display: block;
        float:left;
        margin-left:50px;
        margin-top:50px;
        }

        .baris2 {
        position: relative;
        width: 475px;
        height: 100px;
        margin-bottom: 10px;
        background-color: white;
        float: left;
        display: block;
        }

        .baris2:nth-child(2) {
            margin-bottom:0px;
            height:380px;
        }
        
        h2 {
        position: relative;
        float: left;
        color: rgb(37, 170, 104);
        font-size: 27pt;
        font-stretch: semi-condensed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 600px; 
        height: 100px;
        display: block;
        }

        hr {
            color: chartreuse;
            line-height: 2px;
        }

        .bagian4 {
        position: relative;
        width: 550px;
        height: 400px;
        background-color: white;
        display: block;
        float:left;
        margin-left:50px;
        }

        .baris4 {
        position: relative;
        width: 550px;
        height: 50px;
        margin-bottom: 10px;
        background-color: white;
        float: left;
        display: block; 
        }

        .baris4:nth-child(1) {
            height:40px;
        }

        .td01{
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            vertical-align: text-top;
        }

        .theader{
            height: 45px;
            background-color: gray;
            text-align: left;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px ;
        }
        .condensed{
            font-stretch: condensed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding-left: 100pt;
        }
        ul.a{
            list-style-position: inside;
            text-indent: 10px;
        }

        .rounded{
            border-radius: 12px;
            background: #e4accd;
            padding-left: 200px; 
            width: 200px;
            height: 100px;
            margin-left: 160px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 300;
            font-stretch: semi-condensed;
        }
        
    </style>
    </head>
    <body>
        <main>
            <div class="bagian1">
                <div class="baris1">
                    <div class="kolomfull1">
                        <h3>Stand Departure Information</h3>
                    </div>
                </div>
                <div class="baris1">
                     <div class="kolomfull">
                        <table style="width:100%;  border: 0.5px solid black;">
                            <tr class="theader">
                              <th style="width:10%; padding: 10px;"> Route No. </th>
                              <th style="width:78%; padding: 10px;"> Location </th>
                              <th style="padding: 10px;"> Stand </th>
                            </tr>
                            <tr >
                              <td class="td01" > 81, 82, 83, 84, 85</td>
                              <td class="td01"> Perth Busport </td>
                              <td class="td01"> 9-12</td>
                            </tr>
                        </table>
                     </div>
                </div>
            </div>
            <div class="bagian3">
                <div class="baris3">
                    <h5>
                        <div style="">
                        <p style="width:10%; font-weight:900; font-stretch:semi-expanded; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bolder; font-size: 30px; padding-left: 390px;"> Bus Timetable</p>
                        <p style="padding: left 390px; text-align: right; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 120px;"> 42</p><br><br>
                        <p class=" rounded">
                            For full service details for<br>
                            these routes, refer to<br> 
                            Timetable 43
                        </p>
                        <br>
                        </div> 
                    </h5>
                </div>
            </div>
            <div class="bagian2">
                <div class="baris2">
                    <div class="kolomfull">
                        <h2>
                            <p2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Transperth</p2><br><p2>Information</p2>
                        </h2>
                    <hr>
                    </div>
                </div>
                <div class="baris2">
                    <div class="kolomfull">
                        <h4>
                            <p3 style="font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);"> Call us</p3><br><p3 style="padding-left:22px; font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);"> InfoLine</p3><p3 style="padding-left:0pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight:lighter; color: rgb(125, 125, 125);"> on 13 62 13</p3><br><p3 style="padding:22px; font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(125, 125, 125); padding-top: 10px;">(TIS 13 14 50)</p3><br>
                            <p3 style="padding:22px; font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);">Hearing or speech impaired?</p3><br><p3 style="padding:22px; font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight:50px; color:rgb(125, 125, 125);">Call via NRS on 133 677</p3><br>
                            <br><p3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);">Visit an Infocentre at:</p3><p3 style="font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight:lighter; color: rgb(125, 125, 125);"> 
                                <ul class="a">
                                    <li>Elizabeth Quay Bus Station</li>
                                    <li>Perth Busport</li>
                                    <li>Perth Station</li>
                                    <li>Perth Underground Station</li>
                            <br><p3 style="font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);"> Got an iPhone or Android device?</p3><br>
                            <p3>Download our free app new to help you plan</p3><br><p3>your journey</p3><br><br><p3 style="font-weight:bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(37, 170, 104);">Visit us online</p3><br>
                            <p3>transperth.gov.uv.au</p3><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bagian4">
                <div class="baris4">
                    <div class="kolomfull">
                        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 1000; font-size: 20px;"> Routes </h1>
                    </div>
                </div>
                <div class="baris4">
                    <div class="kolomfull">
                        <div class="baris1">
                            <div class="kolomfull">
                               <table style="width:100%;  ;">
                                   
                                    <tr >
                                        <td class="td01" > <p style="font-size:40px; font-weight: bolder;">81</p></td>
                                        <td class="td01"> <p style="font-size:20px; font-weight: bolder;">Perth - Wembley</p><p>via Cambridge</p> </td>
                                        <td class="td01"> <p class="td01"> <p img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/330px-MUTCD_D9-6.svg.png" width="500" height="200"></p></td>
                                    </tr>
                                    <tr >
                                        <td class="td01" > <p style="font-size:40px; font-weight: bolder;">82</p></td>
                                        <td class="td01">  <p style="font-size:20px; font-weight: bolder;">Perth - Wembley</p><p>via Cambridge</p> </td>
                                        <td class="td01"> <p img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/330px-MUTCD_D9-6.svg.png" width="500" height="200"></p></td>
                                    </tr>
                                    <tr >
                                        <td class="td01" > <p style="font-size:40px; font-weight: bolder;">83</td>
                                        <td class="td01">  <p style="font-size:20px; font-weight: bolder;">Perth - Wembley</p><p>via Cambridge</p></td>
                                        <td class="td01"> <p img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/330px-MUTCD_D9-6.svg.png" width="500" height="200"></p></td>
                                    </tr>
                                    <tr >
                                        <td class="td01" > <p style="font-size:40px; font-weight: bolder;">84</td>
                                        <td class="td01">  <p style="font-size:20px; font-weight: bolder;">Perth - Wembley</p><p>via Cambridge</p> </td>
                                        <td class="td01"> <p img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/330px-MUTCD_D9-6.svg.png" width="500" height="200"></p></td>
                                    </tr>
                                    <tr >
                                        <td class="td01" > <p style="font-size:40px; font-weight: bolder;">85</td>
                                        <td class="td01">  <p style="font-size:20px; font-weight: bolder;">Perth - Wembley</p><p>via Cambridge</p> </td>
                                        <td class="td01"> <p img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/330px-MUTCD_D9-6.svg.png" width="500" height="200"></p></td>
                                    </tr>
                                </table>
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    </body>